#MONGO_DB='mongodb://192.168.2.230:27017/gogrello'
NODE_ENV=production
SECRET='prettydumbsecret'
API_URL=http://localhost:3000/
APP_NAME=Gogrello
MAIL_FROM_ADDRESS=support@plumbersstock.com
MAIL_FROM_NAME="Gogrello"
SPARKPOST_API_KEY=e4fcbd5210760ee221c47c55fc6193408146f3df